src/LongManagerClient/Pages/City/CityEdit.xaml

<LongPages:BaseWindow
        xmlns:LongPages="clr-namespace:LongManagerClient.Pages"
        x:Class="LongManagerClient.Pages.City.CityEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LongManagerClient.Pages.City"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="修改地区格口" Height="450" Width="800"
        Loaded="BaseWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <WrapPanel Margin="10">
                <TextBlock Text="地区名称：" Width="100"></TextBlock>
                <TextBlock Text="{Binding CityName}" Width="200"></TextBlock>
            </WrapPanel>
            <WrapPanel Margin="10">
                <TextBlock Text="邮局名称：" Width="100"></TextBlock>
                <TextBlock Text="{Binding OfficeName}" Width="100"></TextBlock>
            </WrapPanel>
            <WrapPanel Margin="10">
                <TextBlock Text="所属邮局名称：" Width="100"></TextBlock>
                <TextBlock Text="{Binding BelongOfficeName}" Width="100"></TextBlock>
            </WrapPanel>
            <WrapPanel Margin="10">
                <TextBlock Text="全国格口：" Width="100"></TextBlock>
                <ComboBox x:Name="CountryPositionComboBox" Width="300" Text="{Binding CountryPosition}"  materialDesign:HintAssist.Hint="全国格口" IsEditable="True" materialDesign:HintAssist.HintOpacity=".26">
                </ComboBox>
            </WrapPanel>
            <WrapPanel Margin="10">
                <TextBlock Text="长三角格口：" Width="100"></TextBlock>
                <ComboBox x:Name="JiangSuPositionComboBox" Width="300" Text="{Binding JiangSuPosition}"  materialDesign:HintAssist.Hint="长三角格口" IsEditable="True" materialDesign:HintAssist.HintOpacity=".26">
                </ComboBox>
            </WrapPanel>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Button x:Name="SaveBtn" Content="保存" Click="SaveBtn_Click"></Button>
        </StackPanel>
    </Grid>
</LongPages:BaseWindow>
