src/LongManagerClient/Pages/City/CityList.xaml

<pages:BasePage
      x:Class="LongManagerClient.Pages.City.CityList"
      xmlns:pages="clr-namespace:LongManagerClient.Pages"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LongManagerClient.Pages.City"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:controls="clr-namespace:LongManagerClient.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CityList" Loaded="BasePage_Loaded">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBox x:Name="TxtCityName" materialDesign:HintAssist.Hint="地区名称" Width="200" Margin="10"></TextBox>
            <Button x:Name="SearchBtn" Content="搜索" IsDefault="True" Click="SearchBtn_Click"></Button>
        </WrapPanel>
        <DataGrid x:Name="CityDataGrid" Grid.Row="1" HorizontalAlignment="Stretch" IsReadOnly="True" AutoGenerateColumns="False"
                   CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding CityName}" Header="地区名称"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding OfficeName}" Header="邮局名称"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding BelongOfficeName}" Header="所属邮局名称"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding CountryPosition}" Header="全国格口划分"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding JiangSuPosition}" Header="长三角格口划分"></DataGridTextColumn>
                <DataGridTemplateColumn Header="修改">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="EditBtn" Height="20" Tag="{Binding RowGuid}" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                    ToolTip="修改" Click="EditBtn_Click">
                                <materialDesign:PackIcon Kind="Edit" Height="20" Width="20"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left">
            <controls:LongPager x:Name="Pager"></controls:LongPager>
        </WrapPanel>
    </Grid>
</pages:BasePage>
