src/LongManagerClient/Pages/Config/ConfigEdit.xaml

<pages:BaseWindow
        xmlns:pages="clr-namespace:LongManagerClient.Pages"
        x:Class="LongManagerClient.Pages.Config.ConfigEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LongManagerClient.Pages.Config"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Title="修改参数" Height="450" Width="800" Loaded="BaseWindow_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0">
            <WrapPanel Margin="10">
                <TextBlock Text="参数名称：" Width="100"></TextBlock>
                <TextBlock Text="{Binding ConfigName}" Width="100"></TextBlock>
            </WrapPanel>
            <WrapPanel Margin="10">
                <TextBlock Text="参数值：" Width="100"></TextBlock>
                <TextBox x:Name="ConfigValueTextBox" materialDesign:HintAssist.Hint="参数值">
                    <TextBox.Text>
                        <Binding Path="ConfigValue"></Binding>
                    </TextBox.Text>
                </TextBox>
            </WrapPanel>
        </StackPanel>
        <StackPanel Grid.Row="1">
            <Button x:Name="SaveBtn" Content="保存" Click="SaveBtn_Click"></Button>
        </StackPanel>
    </Grid>
</pages:BaseWindow>
