src/LongManagerClient/MainWindow.xaml

<pages:BaseWindow
        x:Class="LongManagerClient.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:pages="clr-namespace:LongManagerClient.Pages"
        xmlns:local="clr-namespace:LongManagerClient" 
        mc:Ignorable="d" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:command="clr-namespace:LongManagerClient.Command"
        Title="管理系统" Height="450" Width="800"
        TextElement.Foreground="White"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="14"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}"
        Icon="Images/favicon.ico"
        Loaded="MainWindow_Loaded">
    <DockPanel  LastChildFill="True" Margin="0">
        <Menu DockPanel.Dock="Top" FontSize="14" Height="30" Background="LightGray">
            <MenuItem Header="文件" Height="30">
                <MenuItem Header="退出" Height="25" Command="command:LongManagerClientCommands.Exit"/>
            </MenuItem>
            <MenuItem Header="帮助" Height="30">
                <MenuItem Header="关于" Height="25" Command="command:LongManagerClientCommands.MenuCommand" CommandParameter="About"></MenuItem>
            </MenuItem>
        </Menu>
        <DockPanel DockPanel.Dock="Bottom" Width="auto" Height="40" Background="LightGray">
            <WrapPanel x:Name="SystemPanel" VerticalAlignment="Center">
                <TextBlock Foreground="Green" Margin="20 0 0 0" x:Name="TxtDate"/>
                <TextBlock Foreground="Black" Margin="20 0 0 0" Text="用户账号："></TextBlock>
                <TextBlock Foreground="Black" Text="{Binding UserName}"></TextBlock>
                <TextBlock Foreground="Black" Margin="20 0 0 0" Text="用户名称："></TextBlock>
                <TextBlock Foreground="Black" Text="{Binding DisplayName}"></TextBlock>
            </WrapPanel>
        </DockPanel>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel DockPanel.Dock="Left" Width="200" Background="#FF9459C5">
                <TreeView x:Name="MenuTree" Foreground="White">
                    <TreeViewItem Header="系统管理">
                        <Button x:Name="IndexBtn" FontSize="14" Width="auto" Height="25" Content="首页查看" Command="command:LongManagerClientCommands.OpenPageCommand" CommandParameter="Index"></Button>
                        <Button x:Name="FrameUserBtn" FontSize="14" Width="auto" Height="25" Content="用户管理" Command="command:LongManagerClientCommands.OpenPageCommand" CommandParameter="UserList"></Button>
                    </TreeViewItem>
                    <TreeViewItem Header="硬件管理">
                        <Button x:Name="CarBtn" FontSize="14" Width="auto" Height="25" Content="车辆管理" Command="command:LongManagerClientCommands.OpenPageCommand" CommandParameter="CarList"></Button>
                        <Button x:Name="LabelBtn" FontSize="14" Width="auto" Height="25" Content="标签管理" Command="command:LongManagerClientCommands.OpenPageCommand" CommandParameter="LabelList"></Button>
                    </TreeViewItem>
                    <TreeViewItem Header="地区管理">
                        <Button x:Name="CityListBtn" FontSize="14" Width="auto" Height="25" Content="地区管理" Command="command:LongManagerClientCommands.OpenPageCommand" CommandParameter="CityList"></Button>
                    </TreeViewItem>
                    <TreeViewItem Header="全国出口件">
                        <Button x:Name="OutListBtn" FontSize="14" Width="auto" Height="25" Content="出口件" Command="command:LongManagerClientCommands.OpenPageCommand" CommandParameter="OutList"></Button>
                        <Button x:Name="OutSearchBtn" FontSize="14" Width="auto" Height="25" Content="出口件爬取" Command="command:LongManagerClientCommands.OpenPageCommand" CommandParameter="OutSearch"></Button>
                    </TreeViewItem>
                    <TreeViewItem Header="长三角地区出口件">
                        <Button x:Name="JiangSuOutList" FontSize="14" Width="auto" Height="25" Content="出口件" Command="command:LongManagerClientCommands.OpenPageCommand" CommandParameter="JiangSuOutList"></Button>
                    </TreeViewItem>
                    <TreeViewItem Header="倍乐生出口件">
                        <Button x:Name="BLSList" FontSize="14" Width="auto" Height="25" Content="出口件" Command="command:LongManagerClientCommands.OpenPageCommand" CommandParameter="BLSList"></Button>
                    </TreeViewItem>
                    <TreeViewItem Header="全国到达件">
                        <Button x:Name="InListBtn" FontSize="14" Width="auto" Height="25" Content="到达件" Command="command:LongManagerClientCommands.OpenPageCommand" CommandParameter="InList"></Button>
                        <Button x:Name="InSearchBtn" FontSize="14" Width="auto" Height="25" Content="到达件爬取" Command="command:LongManagerClientCommands.OpenPageCommand" CommandParameter="InSearch"></Button>
                    </TreeViewItem>
                </TreeView>
            </StackPanel>
        </ScrollViewer>
        <DockPanel DockPanel.Dock="Right" Width="auto" Height="auto">
            <Frame x:Name="PageFrame" NavigationUIVisibility="Hidden"></Frame>
        </DockPanel>
    </DockPanel>
</pages:BaseWindow>
