src/LongManagerClient/MainWindow.xaml

<pages:BaseWindow
        x:Class="LongManagerClient.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:pages="clr-namespace:LongManagerClient.Pages"
        xmlns:local="clr-namespace:LongManagerClient" 
        mc:Ignorable="d" 
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:command="clr-namespace:LongManagerClient.Command"
        Title="管理系统" Height="450" Width="800"
        TextElement.Foreground="White"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}"
        Icon="Images/favicon.ico"
        Loaded="MainWindow_Loaded">
    <DockPanel  LastChildFill="True" Margin="0">
        <Menu DockPanel.Dock="Top" Width="auto" Height="40" Background="LightGray">
            <MenuItem Header="文件">
                <MenuItem Header="退出" Command="command:LongManagerClientCommands.Exit"/>
            </MenuItem>
            <MenuItem Header="帮助">
                <MenuItem Header="关于" Command="command:LongManagerClientCommands.MenuCommand" CommandParameter="About"></MenuItem>
            </MenuItem>
        </Menu>
        <DockPanel DockPanel.Dock="Bottom" Width="auto" Height="40" Background="LightGray">
            <WrapPanel x:Name="SystemPanel" VerticalAlignment="Center">
                <TextBlock Foreground="Black" Margin="20 0 0 0" x:Name="TxtDate"/>
                <TextBlock Foreground="Black" Margin="20 0 0 0" Text="用户账号："></TextBlock>
                <TextBlock Foreground="Black" Text="{Binding UserName}"></TextBlock>
                <TextBlock Foreground="Black" Margin="20 0 0 0" Text="用户名称："></TextBlock>
                <TextBlock Foreground="Black" Text="{Binding DisplayName}"></TextBlock>
            </WrapPanel>
        </DockPanel>
        <StackPanel DockPanel.Dock="Left" Width="200" Height="auto" Background="#FF9459C5">
            <Button x:Name="IndexBtn" Margin="10" Width="auto" Height="30" Content="首页" Command="command:LongManagerClientCommands.OpenPageCommand" CommandParameter="Index"></Button>
            <Button x:Name="FrameUserBtn" Margin="10" Width="auto" Height="30" Content="用户管理" Command="command:LongManagerClientCommands.OpenPageCommand" CommandParameter="UserList"></Button>
            <Button x:Name="CarBtn" Margin="10" Width="auto" Height="30" Content="车辆管理" Command="command:LongManagerClientCommands.OpenPageCommand" CommandParameter="CarList"></Button>
            <Button x:Name="LabelBtn" Margin="10" Width="auto" Height="30" Content="标签管理" Command="command:LongManagerClientCommands.OpenPageCommand" CommandParameter="LabelList"></Button>
            <Button x:Name="EMSListBtn" Margin="10" Width="auto" Height="30" Content="EMS管理" Command="command:LongManagerClientCommands.OpenPageCommand" CommandParameter="EMSList"></Button>
            <Button x:Name="EMSSearchBtn" Margin="10" Width="auto" Height="30" Content="EMS查询" Command="command:LongManagerClientCommands.OpenPageCommand" CommandParameter="EMSSearch"></Button>
            <Button x:Name="LogBtn" Margin="10" Width="auto" Height="30" Content="日志管理" Command="command:LongManagerClientCommands.OpenPageCommand" CommandParameter="LogList"></Button>
            <Button x:Name="SystemBtn" Margin="10" Width="auto" Height="30" Content="系统设置" Command="command:LongManagerClientCommands.OpenPageCommand" CommandParameter="SystemConfig"></Button>
        </StackPanel>
        <DockPanel DockPanel.Dock="Right" Width="auto" Height="auto">
            <Frame x:Name="PageFrame" NavigationUIVisibility="Hidden"></Frame>
        </DockPanel>
    </DockPanel>
</pages:BaseWindow>
