src/LongManagerClient/Pages/JiangSuOut/JiangSuOutList.xaml

<pages:BasePage x:Class="LongManagerClient.Pages.JiangSuOut.JiangSuOutList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:pages="clr-namespace:LongManagerClient.Pages"
      xmlns:local="clr-namespace:LongManagerClient.Pages.JiangSuOut"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:controls="clr-namespace:LongManagerClient.Controls"
      xmlns:converter="clr-namespace:LongManagerClient.Core.EFConverter;assembly=LongManagerClient.Core"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="JiangSuOutList" 
      Loaded="BasePage_Loaded">
    <Page.Resources>
        <converter:PushValueConverter x:Key="pushConverter"></converter:PushValueConverter>
    </Page.Resources>
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBox x:Name="TxtMailNO" materialDesign:HintAssist.Hint="邮件条码" Width="200" Margin="10"></TextBox>
            <TextBox x:Name="TxtAddress" materialDesign:HintAssist.Hint="地址" Width="200" Margin="10"></TextBox>
            <Button x:Name="SearchBtn" Margin="10" Content="查询" IsDefault="True" Click="SearchBtn_Click"></Button>
            <Button x:Name="PositionBtn" Margin="10" Content="长三角格口划分" Click="PositionBtn_Click"></Button>
            <Button x:Name="SynBtn" Margin="10" Content="同步到分拣机" Click="SynBtn_Click"></Button>
        </WrapPanel>
        <DataGrid x:Name="MailDataGrid" Grid.Row="1" HorizontalAlignment="Stretch" IsReadOnly="True" AutoGenerateColumns="False"
                   CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding MailNO}" Header="邮件条码"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding PostDate}" Header="邮寄时间"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Address}"  Header="邮件地址"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding OrgName}" Header="寄达局"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding BelongOfficeName}" Header="所属局"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding CountryPosition}" Header="全国格口划分"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding JiangSuPosition}" Header="长三角格口划分"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding IsPush,Converter={StaticResource pushConverter}}" Header="是否同步"></DataGridTextColumn>
                <DataGridTemplateColumn Header="手动同步">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="SyncBtn" Height="10" Tag="{Binding RowGuid}" Style="{StaticResource MaterialDesignFloatingActionMiniLightButton}"
                                    ToolTip="再次同步" Click="SyncBtn_Click">
                                <materialDesign:PackIcon Kind="Edit" Height="5" Width="5"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left">
            <controls:LongPager x:Name="Pager"></controls:LongPager>
        </WrapPanel>
    </Grid>
</pages:BasePage>
