src/LongManagerClient/Pages/BLS/BLSList.xaml

<pages:BasePage
      xmlns:pages="clr-namespace:LongManagerClient.Pages"
      x:Class="LongManagerClient.Pages.BLS.BLSList"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LongManagerClient.Pages.BLS"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:controls="clr-namespace:LongManagerClient.Controls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="BLSList"
      Loaded="BasePage_Loaded">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <TextBox x:Name="TxtMailNO" materialDesign:HintAssist.Hint="邮件条码" Width="200" Margin="10"></TextBox>
            <Button x:Name="SearchBtn" Margin="10" Content="查询" Click="SearchBtn_Click"></Button>
            <Button x:Name="PositionBtn" Margin="10" Content="全国格口划分" Click="PositionBtn_Click"></Button>
            <Button x:Name="BLSExcel" Margin="10" Content="导入倍乐生Excel" Click="BLSExcel_Click"></Button>
        </WrapPanel>
        <DataGrid x:Name="MailDataGrid" Grid.Row="1" HorizontalAlignment="Stretch" IsReadOnly="True" AutoGenerateColumns="False"
                   CanUserAddRows="False" CanUserDeleteRows="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding MailNO}" Header="邮件条码"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding Address}" Header="邮件地址"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding OrgName}" Header="寄达局"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding BelongOfficeName}" Header="所属局"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding CountryPosition}" Header="全国格口划分"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left">
            <controls:LongPager x:Name="Pager"></controls:LongPager>
        </WrapPanel>
    </Grid>
</pages:BasePage>
