src/LongManager/Pages/FrameUserPage.xaml

<Page x:Class="LongManager.Pages.FrameUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LongManager.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="FrameUserPage" 
      x:Name="User"
      Loaded="User_Loaded">
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Content="搜索"></Button>
        </WrapPanel>
        <DataGrid x:Name="UserDataGrid" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding UserName}" Header="登录名"></DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding DisplayName}" Header="用户显示名称"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <WrapPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left">
            <Button Content="上一页"></Button>
        </WrapPanel>
    </Grid>
</Page>
