src/LongManager/MainWindow.xaml

<Window x:Class="LongManager.MainWindow" 
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:local="clr-namespace:LongManager" mc:Ignorable="d" 
        Title="物流管理系统" Height="450" Width="800"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{StaticResource MaterialDesignFont}" Icon="favicon.ico">
    <DockPanel  LastChildFill="True" Margin="0">
        <DockPanel DockPanel.Dock="Top" Width="auto" Height="50" Background="#FF673AB7">
            <TextBlock Style="{StaticResource MaterialDesignDisplay1TextBlock}">物流管理系统</TextBlock>
        </DockPanel>
        <DockPanel DockPanel.Dock="Bottom" Width="auto" Height="50" Background="#FF673AA0"></DockPanel>
        <StackPanel DockPanel.Dock="Left" Width="200" Height="auto" Background="#FF9459C5">
            <Button Margin="10" Width="auto" Height="30" Content="导航一"></Button>
            <Button Margin="10" Width="auto" Height="30" Content="导航一"></Button>
            <Button Margin="10" Width="auto" Height="30" Content="导航一"></Button>
        </StackPanel>
        <DockPanel DockPanel.Dock="Right" Width="auto" Height="auto">
            <Frame Content="Page"></Frame>
        </DockPanel>
    </DockPanel>
</Window>
